.btn, button
	display: inline-flex
	align-items: center
	justify-content: center
	height: 48px
	padding-left: 40px
	padding-right: 40px
	border-radius: 4px
	border: 1px solid $trsp
	background-color: $trsp
	color: $text-400
	font-family: inherit
	font-size: 15px
	font-weight: $w-bold
	line-height: 1
	text-align: center
	white-space: nowrap
	outline: none!important
	user-select: none
	transition: $trs
	> .icon
		width: 20px
		height: 20px
	> .icon ~ span:not(.badge)
		margin-left: 10px
	> span:not(.badge) ~ .icon
		margin-left: 10px
	&:hover
		color: inherit
	&:focus
		box-shadow: 0 0 0 4px rgba($text-300, 0.25)

	// Themes
	&.btn-yellow
		background-color: $yellow
		color: $text-500
		&:hover
			background-color: darken($yellow, 8%)
		&:focus
			box-shadow: 0 0 0 4px rgba($yellow, 0.25)
			background-color: $yellow
	&.btn-green
		background-color: $green
		color: $white
		&:hover
			background-color: darken($green, 5%)
		&:focus
			box-shadow: 0 0 0 4px rgba($green, 0.25)
			background-color: $green
	&.btn-secondary
		border-color: $text-200
		background-color: $white
		&:hover
			background-color: lighten($text-200, 7%)
		&:focus
			background-color: $white

	// Sizes
	&.btn-sm
		height: 32px
		padding-left: 12px
		padding-right: 12px
		font-size: 13px
		font-weight: $w-regular
		.icon
			width: 15px
			height: 15px
	&.btn-lg
		height: 64px

	// Dropdown button
	&.btn-dropdown
		height: auto
		padding-left: 0
		padding-right: 0
		color: $text-500
		font-size: 13px
		font-weight: $w-regular
		&::after
			content: ''
			display: inline-block
			width: 16px
			height: 16px
			margin-left: 4px
			transition: transform .3s ease
			background: url('../images/dist/icons/dropdown-arrow.svg') no-repeat center/16px

	// Compare, Wishlist & Shopping cart buttons
	&.btn-compare,
	&.btn-wishlist,
	&.btn-shopping-cart
		width: 48px
		padding-left: 0
		padding-right: 0
		border-radius: 50%
		color: $text-300
		&:hover
			border-color: $text-200
			background-color: $text-200
			color: $text-500
		.icon
			width: 24px
			height: 24px
		.badge
			overflow: hidden
			position: absolute
			top: -8px
			left: 32px
			z-index: 2
			display: flex
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			border-radius: 50%
			background-color: $yellow
			color: $text-500
			font-size: 12px
			font-weight: $w-medium
			text-align: center
	&.btn-shopping-cart
		color: $green
	
	// Add to cart button
	&.btn-cart
		padding-left: 30px
		padding-right: 30px
		font-weight: $w-medium
		white-space: normal
		text-align: left
		&._added
			border: 2px solid $green
			background-color: $white
			&:hover,
			&:focus
				box-shadow: none
				background-color: $white
			.before-added
				display: none
			.after-added
				display: flex
				align-items: center
				.icon
					flex: 0 0 auto
					fill: $green
					width: 16px
					height: 16px
				span
					margin-left: 12px
					color: $text-500
					@include font-size(xxs)
					font-weight: $w-regular
					> a
						color: #219653
						font-weight: $w-bold
						&:hover
							text-decoration: underline
		&:not(._added)
			.before-added
				display: block
			.after-added
				display: none

	// Quick buy button
	&.btn-quick-buy
		margin-top: 8px
		font-size: 15px
		color: #219653