/* ==========================================================================
	 Base customize for cards
	 ========================================================================== */
.card
	position: relative
	display: block
	min-width: 0
	height: 100%
	&:hover
		.card-readmore
			opacity: 1
			transform: none
	&.card-animated
		&:hover
			.card-photo img
				transform: scale(1.1)
		.card-photo
			img
				transform: scale(1.01)
				transition: transform .3s ease
	.card-body
		margin-top: 20px
	.card-readmore
		margin-top: 20px
		color: $green
		line-height: 1
		opacity: 0
		transform: translateY(-3px)
		transition: $trs
		+media-breakpoint-down(md)
			display: none
		> span
			font-weight: $w-medium
		> .icon
			width: 16px
			height: 16px


/* ==========================================================================
	 Product card
	 ========================================================================== */
.products-slider,
.compare-products-slider
	.card-product::before,
	.card-meta .attributes
		display: none

.card-product
	min-width: 0
	z-index: 1
	background-color: $white
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		margin: -16px
		border: 1px solid $text-200
		border-bottom: 0
		opacity: 0
		transition: opacity .15s ease
		+media-breakpoint-down(sm)
			display: none
	&:hover
		z-index: 2
		&::before
			opacity: 1
		+media-breakpoint-up(md)
			.card-label
				visibility: hidden
				opacity: 0
			.card-quick-view,
			.card-meta .attributes
				visibility: visible
				opacity: 1
				transform: none
	.card-body
		margin-top: 0

	// Delete button
	.card-delete
		position: absolute
		top: -5px
		left: -50px
		z-index: 2
		&-btn
			display: inline-flex
			height: 40px
			align-items: center
			color: $text-300
			font-size: 24px
			line-height: 1
			+media-breakpoint-down(sm)
				font-size: 20px
			&:hover
				color: $warning

	// Photo/Gallery
	.card-preview
		position: relative
		padding-top: 16px

	// Quick view
	.card-quick-view
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 3
		visibility: hidden
		opacity: 0
		transition: $trs
		+media-breakpoint-down(sm)
			display: none
		.btn
			width: 100%
			font-size: 15px
			color: #219653
			+media-breakpoint-down(md)
				font-size: 13px

	// Card gallery (slideshow)
	.card-gallery
		position: relative
		display: flex
		padding-left: 5px
		padding-right: 5px
		&-item
			flex-grow: 1
			height: 164px
			+media-breakpoint-down(md)
				&:not(:first-child)
					display: none
			&:not(:last-child)
				.card-gallery-item-nav
					margin-right: 4px
			&-nav
				display: block
				position: relative
				height: 100%
				+media-breakpoint-down(md)
					display: none
				&::before
					content: ''
					cursor: pointer
					display: block
					position: absolute
					left: 0
					right: 0
					bottom: -2px
					height: 2px
					border-radius: 2px
					background-color: $text-200
					transition: background-color .2s ease-in-out
			img
				user-select: none
				pointer-events: none
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 1
				padding-top: 10px
				padding-bottom: 2px
				margin: auto
				width: 100%
				height: 100%
				object-fit: scale-down
				opacity: 0
				transform: scale(1.01)
				transition: $trs
			&._active
				.card-gallery-item-nav::before
					background-color: $green
				img
					opacity: 1
	
	// Card photo (base state)
	.card-photo
		display: block
		height: 164px
		transition: none
		img
			width: 100%
			height: 100%
			padding-top: 10px
			object-fit: scale-down
			transform: scale(1.01)
			transition: transform .3s ease

	// Card meta props
	.card-meta
		margin-top: 8px
		// Permalink
		.permalink
			overflow: hidden
			display: block
			height: 60px
			font-size: 15px
			line-height: 20px
			+media-breakpoint-down(md)
				height: 65px
				+font-size(xxs)
		// Attributes
		.attributes
			position: absolute
			top: 100%
			left: -16px
			right: -16px
			z-index: -1
			padding: 16px
			border: 1px solid $text-200
			border-top: 0
			background-color: $white
			visibility: hidden
			opacity: 0
			transform: translate3d(0, 3px, 0)
			transition: visibility .15s ease, opacity .15s ease, transform .15s ease
			> li
				position: relative
				z-index: 1
				display: flex
				+font-size(xxs)
				&:not(:last-child)
					margin-bottom: 8px
				.attr
					padding-right: 4px
					color: $text-400
				.value
					color: $text-500
					font-weight: $w-bold

	// Card stock & price
	.card-price,
	.card-meta
		// Stock
		.stock
			display: block
			padding: 8px 5px 0
			color: $text-400
			+font-size(xxs)
			white-space: nowrap
			+media-breakpoint-down(xs)
				padding-left: 2px
				padding-right: 2px
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 5px
				height: 5px
				margin-right: 9px
				border-radius: 50%
			&-in::before
				background-color: $green
			&-out::before
				background-color: $warning
			&-order::before
				background-color: $yellow
			&-archive::before,
			&-removed::before
				background-color: $text-300
		// Price
		.price
			display: flex
			flex-wrap: wrap
			align-items: center
			height: 32px
			padding-top: 12px
			+media-breakpoint-down(md)
				padding-top: 8px
				ins
					flex: 0 0 100%
					order: 1
					+font-size(xxs)
				del
					flex: 0 0 100%
					order: 0
			ins
				margin-right: 8px
				color: $text-500
				font-size: 15px
				font-weight: $w-bold
				line-height: 1
				text-decoration: none
			del
				color: $warning
				+font-size(xxs)

	// Card buttons (Compare, Wishlist, Add to cart)
	.card-buttons
		display: flex
		flex-direction: column
		margin-top: 16px
		&-group
			margin-bottom: 8px
			display: flex
			align-items: center
			border-radius: 4px
			> .btn
				flex-grow: 1
				width: 100%
				height: 40px
				padding-left: 0
				padding-right: 0
				color: $text-300
				line-height: 40px
				&._added
					border-color: $trsp
					background-color: $yellow
					color: $text-500
				&:not(:first-child)
					border-top-left-radius: 0
					border-bottom-left-radius: 0
					border-left-width: 0
				&:not(:last-child)
					border-top-right-radius: 0
					border-bottom-right-radius: 0
				&:hover
					background-color: $yellow
					border-color: $trsp
					color: $text-500
				&:active
					box-shadow: 0 0 0 4px rgba($yellow, 0.25)
					background-color: lighten($yellow, 8%)
					color: $text-500
				&:focus
					z-index: 1
		&-purchase > .btn
			width: 100%
		// Quick buy button
		.btn-quick-buy
			margin-top: 8px
			font-size: 15px
			color: #219653
			+media-breakpoint-down(md)
				font-size: 13px


/* ==========================================================================
	 Product card horizontal
	 ========================================================================== */
.shop-products-horizontal
	> [class*="row-cols-"] > *
		flex: 0 0 100%
		max-width: 100%

	.card-product
		display: flex
		+media-breakpoint-down(sm)
			flex-direction: column
			padding-top: 4px
		&::before
			border-bottom: 1px solid $text-200
		.card-preview
			flex: 0 0 200px
			margin-right: 24px
			padding-top: 0
			+media-breakpoint-down(md)
				flex-basis: 164px
				margin-right: 16px
			+media-breakpoint-down(sm)
				position: absolute
				top: 0
				left: 0
				flex: 0 0 auto
				width: 72px
				height: 72px
				margin-right: 0
				.card-label
					top: -18px
					white-space: nowrap
			.card-photo,
			.card-gallery-item
				height: 200px
				+media-breakpoint-down(md)
					height: 160px
				+media-breakpoint-down(sm)
					height: 72px
					img
						padding-top: 0
		.card-meta
			flex: 1 1 auto
			margin-top: 0
			+media-breakpoint-down(sm)
				padding-left: 88px
			.permalink
				overflow: visible
				height: auto
			.attributes
				position: static
				max-width: 380px
				margin-top: 24px
				padding: 0
				border: none
				visibility: visible
				opacity: 1
				transform: none
				+media-breakpoint-down(sm)
					display: none
				> li
					justify-content: space-between
					&::after
						content: ''
						position: absolute
						left: 0
						right: 0
						bottom: 3px
						z-index: -1
						border-bottom: 1px dotted $text-300
					.attr > span,
					.value > span
						background-color: $white
					.attr > span
						padding-right: 8px
					.value > span
						padding-left: 4px
		.card-body
			flex: 0 0 200px
			margin-left: 24px
			+media-breakpoint-down(md)
				margin-left: 16px
			+media-breakpoint-down(sm)
				flex: 0 0 auto
				margin-left: 0
		.card-price
			display: flex
			flex-direction: column-reverse
			+media-breakpoint-down(sm)
				flex-direction: column
				padding-left: 88px
			.stock
				+media-breakpoint-down(sm)
					padding-bottom: 8px
			.price
				padding-top: 0
				height: auto
				+media-breakpoint-down(md)
					> ins,
					> del
						flex: 0 0 auto
					> ins
						order: 0
						margin-right: 8px
					> del
						order: 1
		.card-buttons
			position: relative
			+media-breakpoint-down(sm)
				&-group
					width: 50%
					margin-bottom: 0
					> .btn
						height: 32px
						.icon
							width: 16px
							height: 16px
				&-purchase
					position: absolute
					top: 0
					right: 0
					bottom: 0
					width: 50%
					padding-left: 8px
					> .btn
						height: 100%
				.btn-quick-buy
					width: 50%
					height: 24px


/* ==========================================================================
	 Testimonial card
	 ========================================================================== */
.card-testimonial
	padding: 24px
	border-radius: 8px
	background-color: $background
	+media-breakpoint-down(xs)
		padding: 16px
	.card-heading
		display: flex
		align-items: center
		justify-content: space-between
		+media-breakpoint-down(xxs)
			flex-direction: column
			align-items: flex-start
		.date
			color: $text-400
			font-size: 13px
			line-height: 1
			+media-breakpoint-down(xxs)
				margin-top: 8px
	.card-meta
		margin-top: 24px
		+media-breakpoint-down(sm)
			margin-top: 16px
		.name
			+font-size(sm)
		.text
			margin-top: 16px
			color: $text-400
			> p
				+font-size(xs)
				+media-breakpoint-down(lg)
					font-size: 13px
					line-height: 20px
				&:last-child
					margin-bottom: 0


/* ==========================================================================
	 Article cards
	 ========================================================================== */
.card-article
	&:hover
		.card-photo img
			transform: scale(1.1)
	.card-photo
		border-radius: 8px
		height: 200px
		+media-breakpoint-down(xs)
			height: 160px
		img
			transition: transform .3s ease
	.card-meta
		margin-top: 24px
		.title
			margin-bottom: 16px
		.date
			display: block
			color: $text-400

.card-article-lg
	&:hover
		.card-readmore
			opacity: 1
			transform: none
	.card-photo
		overflow: hidden
		height: 280px
		border-radius: 4px
		+media-breakpoint-down(sm)
			height: 200px
	.card-meta
		margin-top: 20px
		.title
			margin-bottom: 0
		.date
			display: block
			margin-top: 12px
			+media-breakpoint-down(sm)
				margin-top: 6px

.card-article-horizontal
	display: flex
	+media-breakpoint-down(sm)
		flex-direction: column
	.card-photo
		flex: 0 0 40%
		height: 232px
		border-radius: 4px
		border: 1px solid $border
		+media-breakpoint-down(sm)
			flex-basis: auto
			height: 200px
	.card-body
		flex: 0 0 60%
		margin-top: 0
		padding-left: 24px
		+media-breakpoint-down(sm)
			flex-basis: auto
			margin-top: 16px
			padding-left: 0
	.card-meta
		.descr
			margin-bottom: 0
			line-height: 20px
			+media-breakpoint-down(sm)
				display: none



/* ==========================================================================
	 Instruction card
	 ========================================================================== */
.card-instruction
	display: flex
	flex-direction: column
	.card-photo
		padding: 16px 16px 0
	.card-body
		flex: 1 1 auto
		display: flex
		flex-direction: column
	.card-meta
		margin-bottom: 20px
		.title
			display: block
			line-height: 20px
			+media-breakpoint-down(sm)
				+font-size(xxs)
		.descr
			margin-top: 8px
			margin-bottom: 0
			line-height: 20px
			+media-breakpoint-down(sm)
				+font-size(xxs)
	.card-buttons
		margin-top: auto
		.btn
			width: 100%


/* ==========================================================================
	 Manager card
	 ========================================================================== */
.card-manager
	display: flex
	flex-direction: column
	align-items: center
	padding: 24px 16px
	border-radius: 8px
	background-color: $background
	text-align: center
	.card-photo
		width: 112px
		height: 112px
		border-radius: 50%
	.card-meta
		margin-top: 12px
		.name
			display: block
			color: $text-500
			font-size: 15px
			line-height: 20px
			word-break: break-word
			+media-breakpoint-down(sm)
				+font-size(xxs)
		.post
			display: block
			margin-top: 4px
			color: $text-400
			+font-size(xxs)


/* ==========================================================================
	 Card portfolio
	 ========================================================================== */
.card-portfolio
	.card-photo
		position: relative
		height: 280px
		border-radius: 4px
		border: 1px solid $border
		background-color: $background
		+media-breakpoint-down(lg)
			height: 200px
		&:hover
			&::after
				opacity: 1
			.card-photo-descr
				opacity: 1
				transform: none
		&::after
			content: ''
			pointer-events: none
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba($green, 0.7) url('../images/icons/search-plus.svg') no-repeat center/32px
			opacity: 0
			transition: opacity .3s ease
		> a:not(:first-child)
			display: none
		&-descr
			position: absolute
			left: 0
			bottom: 0
			z-index: 1
			padding: 20px
			color: $white
			line-height: 20px
			opacity: 0
			transform: translateY(-3px)
			transition: $trs
			> p
				margin-bottom: 8px
				&:last-child
					margin-bottom: 0
	.card-meta
		margin-top: 16px


/* ==========================================================================
	 Card promo
	 ========================================================================== */
.card-promo
	&:hover
		.card-readmore
			opacity: 1
			transform: none
	.card-photo
		overflow: hidden
		height: 280px
		border-radius: 4px
		+media-breakpoint-down(sm)
			height: 200px
	.card-meta
		margin-top: 20px
		.title
			margin-bottom: 16px
		.duration
			display: inline-flex
			align-items: center
			padding: 4px 8px
			border-radius: 4px
			background-color: $green
			color: $white
			&--finished
				background-color: $text-300
			> .icon
				flex: 0 0 auto
				width: 24px
				height: 24px
			> span
				margin-left: 8px
				font-weight: $w-medium
	.card-readmore
		margin-top: 20px
		color: $green
		line-height: 1
		opacity: 0
		transform: translateY(-3px)
		transition: $trs
		+media-breakpoint-down(md)
			display: none
		> span
			font-weight: $w-medium
		> .icon
			width: 16px
			height: 16px