/* ==========================================================================
	 Dropdown
	 ========================================================================== */
.dropdown
	&.show
		.btn-dropdown
			color: $blue
			&::after
				transform: scaleY(-1)

	&-menu
		position: relative
		margin-top: 16px
		padding: 12px
		border-radius: 8px
		border: 0
		box-shadow: $box-shadow
		&::before
			content: ''
			position: absolute
			top: -15px
			left: 14px
			display: block
			border: 8px solid $trsp
			border-bottom: 8px solid $white

	// Adress dropdown
	&-adress
		.dropdown-menu
			width: 272px
		&-item
			position: relative
			display: flex
			+font-size(xxs)
			&:not(:last-child)
				margin-bottom: 16px
				padding-bottom: 16px
				&::after
					content: ''
					position: absolute
					top: 100%
					display: block
					width: 100%
					height: 1px
					margin-top: -1px
					background-color: $text-200
			.icon
				flex: 0 0 auto
				width: 20px
				height: 20px
				margin-right: 10px
				color: $text-300
			.content
				span
					display: block
					font-weight: $w-bold
				p
					margin-top: 8px
					margin-bottom: 0
