/* ==========================================================================
	 Base customize for forms
	 ========================================================================== */
::placeholder
	color: $text-400

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

input, textarea
	outline: none
	font-family: $userfont
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: $green

label
	cursor: pointer

.form
	position: relative
	&-control,
	&-textarea,
	&-select
		appearance: none
		display: block
		width: 100%
		border-radius: 4px
		border: 1px solid $text-200
		background-color: $white
		background-clip: padding-box
		color: $text-500
		font-size: 15px
		font-weight: $w-regular
		line-height: 1.5
		transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out, background-color .3s ease-in-out
		&:focus
			outline: none
			border-color: $trsp
			box-shadow: 0 0 0 2px $text-200

	// Input
	&-control,
	&-select
		height: 64px
		padding-left: 16px
		padding-right: 16px
		&--number
			-moz-appearance: textfield
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button
				-webkit-appearance: none
				margin: 0

	// Textarea
	&-textarea
		resize: none
		padding: 8px 16px

	// Checkbox
	&-checkbox
		position: relative
		display: flex
		flex-wrap: wrap
		align-items: center
		input[type="checkbox"]
			position: absolute
			top: 0
			left: 3px
			opacity: 0
		&-label
			user-select: none
			position: relative
			width: 100%
			min-height: 20px
			margin-bottom: 8px
			padding-top: 2px
			padding-left: 32px
			color: $text-500
			+font-size(xxs)
			sup
				color: $text-400
			&::before,
			&::after
				content: ''
				flex: 0 0 auto
				position: absolute
				top: 0
				left: 0
				width: 20px
				height: 20px
				border-radius: 2px
				border: 1px solid $text-200
				background-color: $white
				transition: border .3s ease, opacity .15s ease
			&::after
				border-color: $green
				background: $green url('../images/dist/icons/checked-white.svg') no-repeat center/10px
				opacity: 0
			&:hover
				&::before,
				&::after
					border-color: $green
		input:checked + label::after
			opacity: 1

	// Select
	&-select
		color: $text-400
		background: $white url('../images/dist/icons/dropdown-arrow.svg') no-repeat right 8px center / 26px
		&:focus
			color: $text-500
			box-shadow: 0 0 0 2px #7BE693

	// Form group
	&:not(.form-inline)
		.form-group
			margin-bottom: 24px
	&-group
		.switch-input-mask
			margin-top: 10px
			.form-checkbox-label
				display: block
				min-height: auto
				margin-bottom: 0
				padding-top: 0
				padding-left: 25px
				color: $text-400
				+font-size(xxs)
				&::before,
				&::after
					width: 16px
					height: 16px
					border-radius: 2px
				&::after
					background: url('../images/dist/icons/checked.svg') no-repeat center/10px

	// Form group label
	&-group-label
		position: relative
		input::placeholder
			opacity: 0
		input:not(:placeholder-shown)
			padding-top: 40px
			& ~ label
				padding-top: 8px
				padding-bottom: 8px
				font-size: 12px
		input, label
			height: 64px
			padding: 20px
		label
			cursor: text
			pointer-events: none
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			margin-bottom: 0
			border: 1px solid $trsp
			color: $text-400
			font-size: 15px
			line-height: 1.5
			transition: all .1s ease-in-out


/* ==========================================================================
	 Search form
	 ========================================================================== */
.form-search
	display: flex
	align-items: center
	.form-group-label
		input:not(:placeholder-shown)
			padding-top: 28px
			& ~ label
				padding-top: 3px
				padding-bottom: 3px
		input, label
			height: 48px
			padding: 12px
	.form-control,
	.btn-submit
		height: 48px
	.form-control
		border-radius: 4px 0 0 4px
		border-right: 0
		background-color: #F9F9F9
		&:focus
			background-color: $white
	.btn-submit
		flex: 0 0 auto
		width: 48px
		padding: 0
		border-radius: 0 4px 4px 0


/* ==========================================================================
	 Questions form
	 ========================================================================== */
.form-inline
	display: flex
	+media-breakpoint-down(sm)
		flex-direction: column
	.form-group
		width: 100%
		margin-right: 16px
		+media-breakpoint-down(sm)
			margin-right: 0
			margin-bottom: 16px
	.btn-submit
		padding-left: 16px
		padding-right: 16px