.card-label
	position: absolute
	top: 0
	left: 0
	z-index: 3
	padding: 4px 6px
	border-radius: 4px
	+font-size(xxs)
	font-weight: $w-medium
	transition: all .15s ease
	+media-breakpoint-down(xxs)
		font-size: 12px
	&--yellow
		background-color: $yellow
		color: $text-500
	&--red
		background-color: $warning
		color: $white
	&--blue
		background-color: $blue
		color: $white
	&--green
		background-color: $green
		color: $white
	&--gray
		background-color: $text-300
		color: $white