/* ==========================================================================
	 Links
	 ========================================================================== */
a.link-arrow
	display: inline-flex
	align-items: center
	color: $blue
	+font-size(xs)
	+media-breakpoint-down(xs)
		+font-size(xxs)
	&:hover
		color: $green
		text-decoration: underline
	.icon
		width: 16px
		height: 16px
		margin-left: 6px

a.blue-link
	color: $blue
	&:hover
		text-decoration: underline