/* ==========================================================================
	 Lists
	 ========================================================================== */
.categories-list
	display: flex
	flex-wrap: wrap
	margin: -4px
	> li
		padding: 4px
		> a
			display: inline-block
			padding: 8px 16px
			border-radius: 4px
			border: 1px solid $text-200
			background-color: $background
			+media-breakpoint-down(sm)
				padding: 8px
				+font-size(xxs)
			&._current
				pointer-events: none
				border-color: $trsp
				background-color: $yellow
				color: $text-500
			&:hover
				background-color: $border