.pagination
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center

	&-start
		margin-top: 24px
		text-align: center
		+media-breakpoint-down(sm)
			margin-top: 12px
		> a
			color: $text-400
			&:hover
				color: $green

	// Prev & Next buttons
	&-button
		> a
			display: flex
			height: 100%
			align-items: center
			color: $text-400
			+font-size(xs)
			span
				+media-breakpoint-down(sm)
					display: none
			.icon
				width: 24px
				height: 24px
				color: $text-300
				transition: color .3s ease
			&:hover
				color: $green
				.icon
					color: $green
		&-prev
			margin-right: 40px
			+media-breakpoint-down(sm)
				margin-right: 10px
			.icon
				margin-right: 4px
				transform: scaleX(-1)
		&-next
			margin-left: 40px
			+media-breakpoint-down(sm)
				margin-left: 10px
			.icon
				margin-left: 4px
		&._disabled
			cursor: not-allowed
			opacity: 0.25
			> a
				user-select: none
				pointer-events: none

	// Page item
	&-item
		&._current > a
			pointer-events: none
			color: $green
		> a,
		> span
			padding-left: 10px
			padding-right: 10px
			color: $text-300
			+font-size(xs)
			font-weight: $w-bold
			+media-breakpoint-down(sm)
				padding-left: 6px
				padding-right: 6px
		> a:hover
			color: $green
		&--dots
			> span
				color: $text-300