/* ==========================================================================
	 Product quantity form
	 ========================================================================== */
.quantity
	display: flex
	align-items: center
	&-value
		position: relative
		z-index: 1
		width: 30px
		height: 40px
		margin-bottom: 0
		padding-left: 0
		padding-right: 0
		border-radius: 0
		background-color: $white
		border: 1px solid $text-200
		border-left: 0
		border-right: 0
		color: $text-500
		font-size: 15px
		font-weight: $w-bold
		line-height: 1
		text-align: center
		&:focus
			box-shadow: 0 0 0 3px rgba($green, 0.25)
	&-minus,
	&-plus
		width: auto
		height: 40px
		padding-left: 8px
		padding-right: 8px
		border: 1px solid $text-200
		background-color: $white
		font-size: 15px
		font-weight: $w-bold
		line-height: 1
		&:focus
			box-shadow: none
	&-minus
		border-radius: 5px 0 0 5px
		border-right: 0
		color: $warning
		&:hover
			border-color: $warning
			background-color: $warning
			color: $white
		&:active
			background-color: lighten($warning, 5%)
			color: $white
	&-plus
		border-radius: 0 5px 5px 0
		border-left: 0
		color: #27AE60
		&:hover
			border-color: #27AE60
			background-color: #27AE60
			color: $white
		&:active
			background-color: lighten(#27AE60, 5%)
			color: $white
