/* ==========================================================================
	 Base customize for Tooltip
	 ========================================================================== */
.tooltip
	&.show
		opacity: 1
	&.bs-tooltip-top
		.arrow::before
			border-top-color: $text-500
	&.bs-tooltip-left
		.arrow::before
			border-left-color: $text-500
	&.bs-tooltip-right
		.arrow::before
			border-right-color: $text-500
	&.bs-tooltip-bottom
		.arrow::before
			border-bottom-color: $text-500
	&-inner
		padding: 16px
		border-radius: 8px
		box-shadow: $box-shadow
		background-color: $text-500
		+font-size(xxs)


/* ==========================================================================
	 Hint flag
	 ========================================================================== */
.hint
	position: relative
	display: inline-block
	vertical-align: baseline
	width: 16px
	height: 16px
	margin-left: 6px
	border-radius: 50%
	background-color: $text-300
	transition: background-color .3s ease
	&::after
		content: '?'
		position: absolute
		top: 50%
		left: 50%
		color: $white
		font-size: 13px
		font-weight: $w-bold
		transform: translate(-50%, -50%)
		transition: color .3s ease
	&:hover
		background-color: $yellow
		&::after
			color: $text-500