@import '../helpers/helpers'

+media-breakpoint-up(lg)
	.scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: rgba($black, 0.25) $white
		::-webkit-scrollbar
			width: 12px
		::-webkit-scrollbar-track
			background-color: $white
		::-webkit-scrollbar-thumb
			background-color: rgba($black, 0.25)
			border-radius: 20px
			border: 3px solid $white
			&:hover
				background-color: $yellow

::selection
	background-color: $green
	color: $white

body
	position: relative
	min-width: 320px
	color: $text-500
	font-family: $userfont
	font-size: 15px
	line-height: 24px
	&.lock-scroll
		overflow: hidden
		height: 100%

figure
	margin: 0

ul
	list-style: none
	margin: 0
	padding: 0

a
	position: relative
	color: $text-500
	transition: $trs
	&:hover
		color: $blue
		text-decoration: none
	&.blue-link
		color: $blue
		&:hover
			text-decoration: underline

img
	display: inline-block
	max-width: 100%
	height: auto

h1
	font-size: 34px
	font-weight: $w-bold
	line-height: 40px
	+media-breakpoint-down(sm)
		font-size: 24px
		line-height: 32px
h2
	font-size: 27px
	font-weight: $w-bold
	line-height: 32px
	+media-breakpoint-down(sm)
		font-size: 20px
		line-height: 24px
h3
	font-size: 22px
	font-weight: $w-bold
	line-height: 32px
h4
	font-size: 18px
	font-weight: $w-medium
	line-height: 24px
h5, h6
	font-size: 12px
	font-weight: $w-bold
	line-height: 16px

hr
	display: block
	width: 100%
	height: 1px
	margin: 30px 0
	background-color: $border
	border: 0

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor


/* ==========================================================================
   Animations
   ========================================================================== */
