// Gray colors
.text-gray-500
	color: $text-500
.text-gray-400
	color: $text-400
.text-gray-300
	color: $text-300
.text-gray-200
	color: $text-200

// Light colors
.text-white
	color: $white

// Yellow colors
.text-yellow
	color: $yellow

// Green colors
.text-green
	color: $green

// Blue colors
.text-blue
	color: $blue

// Red colors
.text-warning
	color: $warning
.text-red
	color: #EF370F