@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Inter', normal, 400, '../fonts/Inter-Regular.woff2')
@include font('Inter', normal, 500, '../fonts/Inter-Medium.woff2')
@include font('Inter', normal, 700, '../fonts/Inter-Bold.woff2')