/* ==========================================================================
	 Margins
	 ========================================================================== */
.mt-8
	margin-top: 8px
.mb-8
	margin-bottom: 8px

.mt-16
	margin-top: 16px
.mb-16
	margin-bottom: 16px

.mt-24
	margin-top: 24px
	+media-breakpoint-down(md)
		margin-top: 16px
.mb-24
	margin-bottom: 24px
	+media-breakpoint-down(md)
		margin-bottom: 16px

.mt-32
	margin-top: 32px
	+media-breakpoint-down(md)
		margin-top: 24px
.mb-32
	margin-bottom: 32px
	+media-breakpoint-down(md)
		margin-bottom: 24px

.mt-48
	margin-top: 48px
	+media-breakpoint-down(md)
		margin-top: 32px
.mb-48
	margin-bottom: 48px
	+media-breakpoint-down(md)
		margin-bottom: 32px

.mt-64
	margin-top: 64px
	+media-breakpoint-down(md)
		margin-top: 48px
.mb-64
	margin-bottom: 64px
	+media-breakpoint-down(md)
		margin-bottom: 48px

.mt-96
	margin-top: 96px
	+media-breakpoint-down(md)
		margin-top: 64px
.mb-96
	margin-bottom: 96px
	+media-breakpoint-down(md)
		margin-bottom: 64px


/* ==========================================================================
	 Paddings
	 ========================================================================== */
.pt-8
	padding-top: 8px
.pb-8
	padding-bottom: 8px

.pt-16
	padding-top: 16px
.pb-16
	padding-bottom: 16px

.pt-24
	padding-top: 24px
	+media-breakpoint-down(md)
		padding-top: 16px
.pb-24
	padding-bottom: 24px
	+media-breakpoint-down(md)
		padding-bottom: 16px

.pt-32
	padding-top: 32px
	+media-breakpoint-down(md)
		padding-top: 24px
.pb-32
	padding-bottom: 32px
	+media-breakpoint-down(md)
		padding-bottom: 24px

.pt-48
	padding-top: 48px
	+media-breakpoint-down(md)
		padding-top: 32px
.pb-48
	padding-bottom: 48px
	+media-breakpoint-down(md)
		padding-bottom: 32px

.pt-64
	padding-top: 64px
	+media-breakpoint-down(md)
		padding-top: 48px
.pb-64
	padding-bottom: 64px
	+media-breakpoint-down(md)
		padding-bottom: 48px

.pt-96
	padding-top: 96px
	+media-breakpoint-down(md)
		padding-top: 64px
.pb-96
	padding-bottom: 96px
	+media-breakpoint-down(md)
		padding-bottom: 64px