/* ==========================================================================
	 Text aligns
	 ========================================================================== */
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right


/* ==========================================================================
	 Text transform
	 ========================================================================== */
.text-uppercase
	text-transform: uppercase


/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-bold
	font-weight: 700


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
.text-xl
	font-size: 34px
	line-height: 40px
	+media-breakpoint-down(lg)
		font-size: 27px
		line-height: 32px
	+media-breakpoint-down(md)
		font-size: 22px
		line-height: 32px
.text-lg
	font-size: 27px
	line-height: 32px
	+media-breakpoint-down(lg)
		font-size: 22px
		line-height: 32px
	+media-breakpoint-down(md)
		font-size: 20px
		line-height: 24px
.text-md
	font-size: 22px
	line-height: 32px
	+media-breakpoint-down(lg)
		font-size: 18px
		line-height: 24px
.text-sm
	font-size: 18px
	line-height: 24px
	+media-breakpoint-down(lg)
		font-size: 16px
		line-height: 22px
.text-xs
	font-size: 15px
	line-height: 24px
.text-xxs
	font-size: 13px
	line-height: 16px