@import '../helpers/helpers'

article
	margin-bottom: -32px
	+media-breakpoint-down(md)
		margin-bottom: -16px

	h1, h2, h3, h4, h5, h6,
	p,
	img,
	ul,
	ol,
	blockquote, table
		margin-bottom: 32px
		+media-breakpoint-down(md)
			margin-bottom: 16px

	b,
	strong
		font-weight: $w-bold

	p,
	ul > li,
	ul > li > a
		+font-size(xs)
		+media-breakpoint-down(sm)
			font-size: 13px
			line-height: 20px

	a
		color: $blue
		&:hover
			text-decoration: underline

	ul
		> li
			display: flex
			position: relative
			&:not(:last-child)
				margin-bottom: 16px
			&::before
				content: ''
				flex: 0 0 auto
				display: block
				width: 40px
				height: 40px
				margin-right: 16px
				border-radius: 50%
				background: $yellow url('../images/dist/icons/checked-dark.svg') no-repeat center/14px
				+media-breakpoint-down(xs)
					width: 30px
					height: 30px