main.page-main
	overflow-x: hidden
	padding-top: 24px
	padding-bottom: 112px
	+media-breakpoint-down(lg)
		padding-bottom: 64px
	+media-breakpoint-down(md)
		padding-bottom: 48px
	+media-breakpoint-down(sm)
		padding-top: 12px

.page-content
	flex: 1 1 auto