.section
	position: relative
	
	&-blue
		padding-top: 48px
		padding-bottom: 48px
		background-color: $background
		.section-heading
			&::before
				display: none
			.title
				background-color: $trsp

	&-heading
		position: relative
		text-align: center
		&::before
			content: ''
			position: absolute
			top: 50%
			display: block
			width: 100%
			height: 1px
			border-top: 1px solid $text-200
			transform: translateY(-50%)
		.title
			position: relative
			display: inline-block
			margin-bottom: 0
			padding: 8px 16px
			background-color: $white