@import '../helpers/helpers'

/* ==========================================================================
	 Shop Settings (Sorting, products display etc.)
	 ========================================================================== */
.shop-settings
	margin-top: 40px
	margin-bottom: 56px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&-row
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		+media-breakpoint-down(sm)
			flex-wrap: wrap
		&:not(:last-child)
			margin-bottom: 16px
			padding-bottom: 12px
			border-bottom: 1px solid $border
			+media-breakpoint-down(md)
				margin-bottom: 14px
				padding-bottom: 8px

	// Tool: Sort by
	.s-sort
		display: inline-flex
		align-items: center
		+media-breakpoint-down(md)
			display: none
		&-label
			flex: 0 0 auto
			margin-right: 20px
			color: $text-400
			+font-size(xs)
			+media-breakpoint-down(lg)
				+font-size(xxs)
		&-list
			display: inline-flex
			flex-wrap: wrap
			> a
				padding: 8px
				border-radius: 4px
				color: $text-500
				+font-size(xs)
				+media-breakpoint-down(lg)
					+font-size(xxs)
				&._active
					pointer-events: none
					background-color: $yellow
					color: $text-500
				&:not(:last-child)
					margin-right: 20px
					+media-breakpoint-down(lg)
						margin-right: 10px
				&:hover:not(._active)
					color: $blue
					background-color: #f6f6f6
	// Mobile dropdown sort
	.s-sort-dropdown
		+media-breakpoint-up(lg)
			display: none
		&-menu
			> a
				display: flex
				align-items: baseline
				+font-size(xxs)
				&._active
					pointer-events: none
					color: #219653
					font-weight: $w-medium
					&:after
						content: ''
						display: inline-block
						width: 12px
						height: 12px
						margin-left: 4px
						background: url('../images/dist/icons/checked.svg') no-repeat center/100%
				&:not(:last-child)
					margin-bottom: 8px

	// Tool: View
	.s-view
		display: flex
		align-items: center
		&-label
			flex: 0 0 auto
			margin-right: 15px
		&-buttons
			display: flex
		&-button
			width: 32px
			height: 32px
			padding-left: 0
			padding-right: 0
			background-color: $trsp
			color: $text-300
			font-size: 20px
			&:not(:last-child)
				margin-right: 5px
			&:hover:not(._selected)
				color: $green
			&._selected
				pointer-events: none
				color: $text-500

	// Found products
	.s-found
		display: inline-flex
		+media-breakpoint-down(xxs)
			order: 1
			margin-top: 24px
		&-label
			margin-right: 4px
			color: $text-400
		&-value
			+media-breakpoint-down(xxs)
				font-weight: $w-regular

	// Show products
	.s-show
		flex: 0 0 auto
		display: inline-flex
		+media-breakpoint-down(xxs)
			order: 0
		&-label
			margin-right: 10px
			color: $text-400
		&-list
			display: inline-flex
			align-items: center
		&-item
			padding-left: 10px
			padding-right: 10px
			+font-size(xxs)
			color: $text-300
			font-weight: $w-bold
			+media-breakpoint-down(md)
				padding-left: 6px
				padding-right: 6px
			&:last-child
				padding-right: 0
			&:hover
				color: $green
			&._selected
				pointer-events: none
				color: $text-500