/* ==========================================================================
	 Certificates page
	 ========================================================================== */
.certificates

	&-item
	&-photo
		overflow: visible
		position: relative
		display: block
		width: 120px
		height: 160px
		border-radius: 4px
		border: 1px solid $text-200
		&:hover
			&::after
				opacity: 1
				transform: none
		&::after
			content: ''
			pointer-events: none
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: -1px
			border-radius: 4px
			background: rgba($green, 0.7) url('../images/icons/search-plus.svg') no-repeat center/32px
			opacity: 0
			transition: opacity .3s ease
	&-title
		margin-top: 16px
		font-weight: $w-bold