/* ==========================================================================
	 Contacts page
	 ========================================================================== */
.contacts

	// Phones & Emails
	&-info
		&:not(:first-child)
			margin-top: 24px
		&:not(:last-child)
			padding-bottom: 40px
			border-bottom: 1px solid $border
		&-item
			&:not(:last-child)
				margin-bottom: 16px
			> a
				display: inline-flex
				align-items: center
				word-break: break-all
				> i:first-child
					margin-left: 10px
				.viber,
				.whatsapp
					user-select: none
					flex: 0 0 auto
					display: inline-block
					margin-left: 2px
					background-repeat: no-repeat
					background-size: 100%
					background-position: center
					font-style: normal
				.viber
					width: 22px
					height: 22px
					background-image: url('../images/icons/viber.svg')
				.whatsapp
					width: 24px
					height: 24px
					background-image: url('../images/icons/whatsapp.svg')
				&:hover
					color: $blue
				&:not(:last-child)
					margin-right: 6px
					&::after
						content: ','
						display: inline-block
						color: $text-400
		&-order
			margin-top: 24px
			.btn
				padding-left: 16px
				padding-right: 16px
				font-weight: $w-bold

	// Map locations
	&-location
		+media-breakpoint-down(md)
			margin-bottom: 32px
			.tab-content
				margin-top: 24px
		.nav-tabs--dark
			border-bottom: 0
			> .nav-link
				+media-breakpoint-down(md)
					padding-bottom: 12px
		&-map
			height: 640px
			+media-breakpoint-down(md)
				height: 400px
			+media-breakpoint-down(sm)
				height: 320px
			> iframe
				display: block
				width: 100%
				height: 100%

	// Other information
	&-other
		margin-top: 32px
		padding-top: 46px
		border-top: 1px solid $border

	// Requisites
	&-requisites
		&-table
			max-width: 100%
		&-download
			.btn
				padding-left: 16px
				padding-right: 16px
				> .icon
					width: 16px
					height: 16px

	// Feedback form
	&-feedback
		padding: 32px
		background-color: $background
		+media-breakpoint-down(sm)
			padding: 32px 24px
		+media-breakpoint-down(xs)
			padding: 24px 16px
		&-title
			+media-breakpoint-down(sm)
				text-align: center
		.btn-submit
			width: 100%
			max-width: 260px
			+media-breakpoint-down(sm)
				max-width: 100%