/* ==========================================================================
	 Gallery page
	 ========================================================================== */
.gallery
	&-item
		overflow: hidden
		border-radius: 4px
		background-color: $text-500
		&:hover
			.card-meta .title
				color: $white
		.card-photo
			height: 190px
		.card-meta
			padding: 24px
			.title
				margin-bottom: 0
				color: $yellow
				transition: color .3s ease