/* ==========================================================================
	 Promo single page
	 ========================================================================== */
.promo-single

	&-photo
		overflow: hidden
		border-radius: 4px

	&-duration
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 16px
		padding: 8px
		+media-breakpoint-down(xs)
			flex-direction: column
			align-items: flex-start
			padding: 0
		.title,
		.time
			margin-right: 8px
			+media-breakpoint-down(sm)
				margin-right: 0
				margin-bottom: 6px
		.time
			display: inline-flex
			align-items: center
			&--finished
				background-color: $text-300
			> .icon
				flex: 0 0 auto
				width: 24px
				height: 24px
			> span
				margin-left: 8px

	&-application
		margin-top: 40px
		+media-breakpoint-down(sm)
			margin-top: 24px