/* ==========================================================================
	 Shop Cart/Checkout pages
	 ========================================================================== */
.s-cart

	// Cart table
	&-table

		// Set table widths
		.product
			flex: 0 1 54%
			+media-breakpoint-down(md)
				flex-basis: 42%
			+media-breakpoint-down(sm)
				flex-basis: 100%
		.cost,
		.count,
		.total
			flex: 1 0 14%
		.delete
			flex: 0 0 4%

		// Table heading
		&-heading
			display: flex
			justify-content: space-between
			padding-bottom: 24px
			border-bottom: 1px solid $text-200
			+media-breakpoint-down(md)
				padding-bottom: 16px
			+media-breakpoint-down(sm)
				display: none

		// Table items
		&-item
			position: relative
			display: flex
			padding-top: 24px
			padding-bottom: 24px
			border-bottom: 1px solid $text-200
			+media-breakpoint-down(md)
				padding-top: 16px
				padding-bottom: 20px
			+media-breakpoint-down(sm)
				flex-wrap: wrap
			
			// Price customize
			.price
				display: flex
				flex-direction: column
				justify-content: center
				min-height: 40px
				ins
					display: block
					color: $text-500
					font-size: 15px
					font-weight: $w-bold
					line-height: 1
					text-decoration: none
					+media-breakpoint-down(xxs)
						+font-size(xxs)
				del
					display: block
					color: $warning
					+font-size(xxs)

			// Product info
			.card-product
				display: flex
				flex-direction: row
				padding-top: 0
				padding-right: 40px
				background-color: $trsp
				+media-breakpoint-down(md)
					padding-right: 32px
				+media-breakpoint-down(sm)
					margin-bottom: 16px
				&::before
					display: none
				&:hover
					.card-meta .title
						color: $green
				.card-photo
					flex: 0 0 auto
					width: 88px
					height: 88px
					margin-right: 24px
					+media-breakpoint-down(md)
						width: 72px
						height: 72px
						margin-right: 16px
					img
						padding-top: 0
				.card-meta
					.title
						margin-bottom: 8px
						color: $blue
						font-size: 15px
						line-height: 20px
						transition: color .3s ease
						+media-breakpoint-down(md)
							+font-size(xxs)
					.stock
						padding: 0
			// Cost
			.cost
				+media-breakpoint-down(sm)
					flex: 1 0 35%
					text-align: left
			// Count
			.count
				+media-breakpoint-down(sm)
					flex: 0 0 auto
					text-align: center
			// Total
			.total
				+media-breakpoint-down(sm)
					flex: 1 0 35%
					text-align: right
			// Delete button
			.delete
				+media-breakpoint-down(sm)
					position: absolute
					top: 0
					right: 0
					z-index: 2
				&-btn
					display: inline-flex
					height: 40px
					align-items: center
					color: $text-300
					font-size: 24px
					line-height: 1
					+media-breakpoint-down(sm)
						font-size: 20px
					&:hover
						color: $warning
			// Custom services
			.configuration
				position: absolute
				left: 68%
				top: 75px
				padding: 6px 8px
				border-radius: 4px
				background-color: $background
				white-space: nowrap
				+media-breakpoint-down(md)
					left: 60%
				+media-breakpoint-down(sm)
					position: static
					margin-top: 12px
				.form-checkbox
					margin-bottom: 0
					&-label
						display: inline-flex
						align-items: center
						&::after,
						&::before
							top: 50%
							transform: translateY(-50%)
						&::before
							border: 2px solid $green
				&-text
					overflow: hidden
					max-width: 256px
					text-overflow: ellipsis
					white-space: nowrap
					+media-breakpoint-down(xl)
						max-width: 180px
					+media-breakpoint-down(lg)
						max-width: 124px
					+media-breakpoint-down(md)
						max-width: 116px
						+font-size(xxs)
					+media-breakpoint-down(sm)
						max-width: 300px
					+media-breakpoint-down(xs)
						max-width: 136px
				&-price
					padding-left: 10px
					+media-breakpoint-down(md)
						+font-size(xxs)

	// Cart Actions
	&-actions
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		&--left,
		&--right
			margin-top: 24px
			+media-breakpoint-down(lg)
				flex: 0 0 100%

		// Coupon form
		.coupon
			&-form
				display: flex
				width: 100%
				&-field
					flex: 0 1 184px
					height: 48px
					border-radius: 4px 0 0 4px
					border-right: 0
				&-btn
					flex: 0 1 190px
					position: relative
					padding-left: 16px
					padding-right: 16px
					z-index: 1
					border-radius: 0 4px 4px 0
					color: #219653
					font-weight: $w-regular
					&:hover
						background-color: $green
						color: $white
					&:focus
						box-shadow: 0 0 0 3px rgba($green, 0.25)

		// Right side
		&--right
			display: flex
			align-items: center
			+media-breakpoint-down(sm)
				flex-direction: column
				align-items: flex-start
			// Print & Clear cart
			.print-cart,
			.clear-cart
				height: auto
				padding: 0
				font-weight: $w-regular
				&:focus
					box-shadow: none
				+media-breakpoint-down(xl)
					+font-size(xxs)
				> .icon
					width: 24px
					height: 24px
					fill: $text-300
					transition: fill .3s ease
				> span
					color: $text-400
					transition: color .3s ease
			.print-cart
				&:hover
					.icon
						fill: $green
					> span
						color: $text-500
			.clear-cart
				margin-left: 50px
				+media-breakpoint-down(xl)
					margin-left: 20px
				+media-breakpoint-down(sm)
					margin-top: 8px
					margin-left: 0
				&:hover
					.icon
						fill: $warning
					> span
						color: $warning
			// Cart summary
			.summary
				margin-left: 80px
				+media-breakpoint-down(xl)
					margin-left: 40px
				+media-breakpoint-down(lg)
					margin-left: auto
				+media-breakpoint-down(sm)
					margin-top: 16px
					margin-left: 0

	// Checkout
	&-checkout
		margin-top: 48px
		padding-left: 24px
		padding-right: 40px
		+media-breakpoint-down(md)
			padding-left: 24px
			padding-right: 24px
		+media-breakpoint-down(sm)
			padding-left: 0
			padding-right: 0
			background-color: $trsp
			&::before
				content: ''
				position: absolute
				top: 0
				left: -100%
				right: -100%
				bottom: 0
				z-index: -1
				background-color: $background
		.checkout
			counter-reset: checkout-step

			// Checkout Quick order (support)
			&-support
				&-heading
					display: flex
					.picture
						flex: 0 0 auto
						display: inline-flex
						align-items: center
						justify-content: center
						width: 40px
						height: 40px
						margin-right: 16px
						border-radius: 50%
						background-color: $yellow
						color: $text-500
						font-size: 20px
					.checkbox
						margin-top: 6px
						.form-checkbox-label
							+media-breakpoint-down(sm)
								+font-size(xxs)
							&::before
								border: 2px solid $green
				&-form
					display: none
					margin-top: 16px
					padding-left: 56px
					+media-breakpoint-down(sm)
						padding-left: 0
					+media-breakpoint-down(xs)
						.form-group
							margin-top: 24px
					&._is-active
						display: block
					.btn-submit
						width: 100%

			// Checkout steps
			&-steps
				margin-top: 24px
				border-top: 1px solid $border
				&._is-hidden
					display: none

			// Checkout step
			&-step
				padding-top: 24px
				padding-bottom: 6px
				&:not(:last-child)
					border-bottom: 1px solid $border
				&-heading
					display: flex
					margin-bottom: 24px
					.number
						flex: 0 0 auto
						position: relative
						display: inline-flex
						align-items: center
						justify-content: center
						width: 40px
						height: 40px
						margin-right: 16px
						border-radius: 50%
						background-color: $yellow
						color: $text-500
						font-size: 20px
						&::before
							counter-increment: checkout-step
							content: counter(checkout-step)
							+font-size(xs)
							font-weight: $w-bold
					.title
						margin-top: 8px
				&-body
					padding-left: 56px
					+media-breakpoint-down(sm)
						padding-left: 0
					[class="col-auto"]
						flex-basis: 292px
					.form-radio
						flex: 0 0 auto
						.form-radio-label
							width: auto
							word-break: break-all
						.hint
							position: absolute
							top: 3px
							left: 100%
					table
						max-width: 480px
						td
							width: 50%

			// Checkout Guarantee block
			&-guarantee
				&-message
					height: 140px
					margin-bottom: 24px
				&-block
					display: flex
					align-items: center
					height: 140px
					margin-bottom: 24px
					padding: 16px 32px
					border: 1px solid $text-200
					+media-breakpoint-down(md)
						flex-direction: column
						height: auto
						padding: 0
						border: none
					.photo
						flex: 0 0 auto
						width: 104px
						height: 104px
					.text
						margin-left: 40px
						+media-breakpoint-down(md)
							margin-top: 16px
							margin-left: 0
							text-align: center

			// Checkout Summary
			&-summary
				padding-top: 32px
				+media-breakpoint-down(md)
					margin-top: 0
				&-heading
					display: flex
					.picture
						flex: 0 0 auto
						display: inline-flex
						align-items: center
						justify-content: center
						width: 40px
						height: 40px
						margin-right: 16px
						border-radius: 50%
						background-color: $yellow
						color: $text-500
						font-size: 20px
					.title
						max-width: 560px
						margin-top: 8px
				&-submit
					display: flex
					align-items: center
					margin-top: 56px
					padding-left: 56px
					+media-breakpoint-down(sm)
						margin-top: 24px
						padding-left: 0
					+media-breakpoint-down(xs)
						flex-direction: column
					.btn-submit
						flex: 0 1 430px
						+media-breakpoint-down(xs)
							order: 1
							flex: 0 0 auto
							width: 100%
					.policy
						display: inline-block
						max-width: 350px
						margin-left: 32px
						+media-breakpoint-down(xs)
							order: 0
							max-width: 100%
							margin-left: 0
							margin-bottom: 16px
							padding-top: 24px
							border-top: 1px solid $border
						> a
							color: $green
							&:hover
								text-decoration: underline


/* ==========================================================================
	 Shop Order complete
	 ========================================================================== */
.s-order

	// Order message
	&-message
		display: flex
		align-items: center
		padding: 24px 30px
		border: 1px solid $text-200
		background-color: $white
		+media-breakpoint-down(sm)
			padding: 16px 24px
		+media-breakpoint-down(xs)
			flex-direction: column
			padding: 0
			border: none
		.picture
			flex: 0 0 auto
			img
				width: 120px
				height: 120px
		.message
			margin-left: 35px
			+media-breakpoint-down(xs)
				margin-top: 16px
				margin-left: 0
				text-align: center
			&-title
				margin-bottom: 8px
			&-descr
				margin-bottom: 0

	// Order details
	&-details
		padding-left: 24px
		padding-right: 24px
		+media-breakpoint-down(xs)
			padding: 32px 0
			background-color: $trsp
			&::before
				content: ''
				position: absolute
				top: 0
				left: -100%
				right: -100%
				bottom: 0
				z-index: -1
				background-color: $background
		.order

			// Checkout steps
			&-steps
				counter-reset: checkout-step

			// Checkout step
			&-step
				padding-top: 24px
				&:not(:last-child)
					padding-bottom: 32px
					border-bottom: 1px solid $border
				&-heading
					display: flex
					margin-bottom: 16px
					.number
						flex: 0 0 auto
						position: relative
						display: inline-flex
						align-items: center
						justify-content: center
						width: 40px
						height: 40px
						margin-right: 16px
						border-radius: 50%
						background-color: $yellow
						color: $text-500
						font-size: 20px
						&::before
							counter-increment: checkout-step
							content: counter(checkout-step)
							+font-size(xs)
							font-weight: $w-bold
					.title
						margin-top: 8px
				&-body
					padding-left: 56px
					+media-breakpoint-down(sm)
						padding-left: 0
					table
						max-width: 480px
						.value, .key
							width: 50%
							padding-top: 2px
							padding-bottom: 2px
						.value
							vertical-align: top

	// Order back
	&-back
		.btn
			width: 100%
			max-width: 280px
			+media-breakpoint-down(sm)
				max-width: 100%
