.about

	// Section: History
	&-history
		.chronology
			&-item
				display: flex
			&-year
				flex: 0 0 96px
				+media-breakpoint-down(lg)
					flex-basis: 84px
				+media-breakpoint-down(md)
					flex-basis: 64px
			&-info
				margin-left: 24px

	// Section: QR codes
	&-qrcodes
		&-item
			padding-right: 32px
			+media-breakpoint-down(md)
				padding-right: 0
				.photo
					display: none
			.title
				line-height: 20px

	// Section: Certificates
	&-certificates
		&-list
			display: flex
			flex-wrap: wrap
		&-item
			flex: 0 0 12.5%
			padding: 12px 20px
			+media-breakpoint-down(md)
				flex-basis: 16.66667%
			+media-breakpoint-down(sm)
				flex-basis: 20%
			+media-breakpoint-down(xs)
				flex-basis: 25%
				padding: 8px
			+media-breakpoint-down(xxs)
				flex-basis: 50%
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 1
				display: block
				border-radius: 4px
				background: rgba($text-400, 0.3) url('../images/dist/icons/plus-circle.svg') no-repeat center/32px
				opacity: 0
				transition: opacity .3s ease
			&:hover
				&::before
					opacity: 1
			> div
				position: relative
				height: 100%
				border-radius: 4px
				border: 1px solid $text-200
				background-color: $white