// Section: Heroes
.h-heroes
	&-slider
		position: relative
		overflow: hidden
		border-radius: 8px
		background-color: $text-200
	&-product-slider
		position: relative
		overflow: hidden
		height: 100%
		border-radius: 8px
		background-color: $yellow
		&::before,
		&::after
			content: ''
			position: absolute
			display: block
			width: 256px
			height: 256px
			border-radius: 110px
			background-color: rgba($white, 0.4)
			opacity: 0.3
			backdrop-filter: blur(90px)
		&::before
			top: -40px
			right: -30px
		&::after
			left: -100px
			bottom: -60px
		.product
			padding: 16px
			text-align: center
			&-heading
				margin-bottom: 18px
				text-transform: uppercase
			&-photo
				width: 200px
				height: 200px
				margin: 0 auto
			&-meta
				margin-top: 22px
				.title
					display: block
					@include font-size(xs)
					font-weight: $w-bold
				.price
					display: block
					margin-top: 25px
					@include font-size(xs)
					font-weight: $w-bold
			&-permalink
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0

// Section: Advantages
.h-advantages
	&-item
		padding: 8px
		.picture
			position: relative
			margin-bottom: 24px
			img
				position: absolute
				left: 24px
				bottom: 24px
				z-index: 2
				width: 24px
				height: 24px
			.blur
				position: relative
				z-index: 1
				display: block
				width: 56px
				height: 56px
				border-radius: 24px
				background-color: $yellow
				&::after
					content: ''
					position: absolute
					top: -8px
					right: -8px
					width: 100%
					height: 100%
					border-radius: 24px
					background-color: rgba(255, 255, 255, 0.4)
					backdrop-filter: blur(20px)
		.title
			margin-bottom: 8px
		.descr
			margin-bottom: 0

// Section: Questions form
.h-questions
	&-inner
		padding: 24px
		border-radius: 8px
		background-color: $background
	&-form
		display: flex
		.form-group
			width: 100%
			margin-right: 16px
		.form-control:focus
			box-shadow: 0 0 0 1px $text-200
		.btn-submit
			padding-left: 16px
			padding-right: 16px

// Section: Popular categories
.h-categories
	&-item
		overflow: hidden
		position: relative
		z-index: 1
		margin-bottom: 24px
		padding: 24px
		border-radius: 8px
		background-color: $background
		&::after
			content: ''
			position: absolute
			z-index: -1
			background-color: $yellow
			transition: transform .5s ease
		&--sm
			height: 160px
			&::after
				bottom: -30px
				right: -10px
				width: 140px
				height: 140px
				border-radius: 60px
			.photo
				right: 0
				bottom: 10px
		&--md
			height: 304px
			&::after
				bottom: 26px
				right: 18px
				width: 170px
				height: 170px
				border-radius: 72px
			.photo
				right: 40px
				bottom: 30px
		&:hover
			&::after
				transform: scale(4)
			.heading-link
				opacity: 1
				transform: none
		.permalink
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 2
		.heading
			&--bottom
				display: flex
				flex-direction: column
				justify-content: flex-end
				height: 100%
				.heading-title
					order: 1
					margin-bottom: 0
				.heading-link
					order: 0
					margin-bottom: 8px
			&-title
				max-width: 50%
			&-link
				display: inline-flex
				align-items: center
				color: $text-500
				line-height: 1
				opacity: 0
				transform: translate3d(-6px, 0, 0)
				transition: $trs
				.icon
					width: 16px
					height: 16px
					margin-left: 6px
		.photo
			position: absolute
			max-width: 178px
			max-height: 178px

