$primary:    #F8CB2D
$secondray:  #27AE60
$text-100:   #2A2B2E
$text-200:   #6F7278
$text-300:   #B0B4BB
$text-400:   #DFE3E8
$warning:    #EB5757
$white:      #FFF
$border:     #F0F0F0
$background: #F8FAFF
$trsp:       transparent
$userfont:   'Inter', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$lineheight: 1.5
$trs:        .3s ease

// Font weights
$w-regular: 400
$w-medium:  500
$w-bold:    700